# LibraryWebApp

./: README.md
LibraryAPI/LibraryAP.Infrastructure/: DependencyInjection.cs  LibraryAPI.Infrastructure.csproj  Program.cs
LibraryAPI/LibraryAP.Infrastructure/Authentication/: AuthenticationConfig.cs
LibraryAPI/LibraryAP.Infrastructure/Context/: LibraryContext.cs
LibraryAPI/LibraryAP.Infrastructure/Entities/: Address.cs  Book.cs  Category.cs  Rent.cs  Role.cs  User.cs
LibraryAPI/LibraryAP.Infrastructure/EntityConfigurations/: BookConfiguration.cs  CategoryConfiguration.cs  RentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LibraryAPI/LibraryAP.Infrastructure/Extensions/: DbExtension.cs  SeedExtensions.cs
LibraryAPI/LibraryAP.Infrastructure/MappingProfiles/: BookProfile.cs  CategoryProfile.cs  RentProfile.cs  RoleProfile.cs  UserProfile.cs
LibraryAPI/LibraryAP.Infrastructure/Migrations/: 20230313225644_Init.Designer.cs  20230502153316_AllowRentReturnNull.cs  20230507164909_RoleAddPowerProperty.cs  20230507201209_RoleAddIsImmutableProperty.cs  20230805124330_AddIndexForUsersAndBooks.Designer.cs  20230805124330_AddIndexForUsersAndBooks.cs  20230812151119_RentsSetOneBookPerRentAndAddressOwnedType.cs  LibraryContextModelSnapshot.cs
LibraryAPI/LibraryAP.Infrastructure/Persistance/Repositories/: BooksRepository.cs
LibraryAPI/LibraryAP.Infrastructure/Seeds/: ISeedService.cs  SeedService.cs  Seeder.cs
LibraryAPI/LibraryAP.Infrastructure/Seeds/Seeds/: BookSeeder.cs  CategorySeeder.cs  ISeed.cs  RoleSeeder.cs  UserSeeder.cs
LibraryAPI/LibraryAPI/: Dockerfile  LibraryAPI.Presentation.csproj  LibraryAPI.csproj  LibraryContext.cs  LibraryMappingProfile.cs  LibrarySeeder.cs  Program.cs  appsettings.Development.json  nlog.config
LibraryAPI/LibraryAPI.Application/: DependencyInjection.cs  LibraryAPI.Application.csproj
LibraryAPI/LibraryAPI.Application/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
LibraryAPI/LibraryAPI.Application/Models/: LibraryQuery.cs  PageResult.cs
LibraryAPI/LibraryAPI.Application/Models/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
LibraryAPI/LibraryAPI.Application/Models/Books/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
LibraryAPI/LibraryAPI.Application/Models/Categories/: CategoryDTO.cs
LibraryAPI/LibraryAPI.Application/Models/Rents/: RentCreateDTO.cs  RentDTO.cs  RentReturnDTO.cs
LibraryAPI/LibraryAPI.Application/Models/Roles/: RoleDTO.cs
LibraryAPI/LibraryAPI.Application/Models/Users/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UsersDTO.cs
LibraryAPI/LibraryAPI.Application/Services/: AccountService.cs  BookService.cs  CategoryService.cs  RentService.cs  RoleService.cs  UserService.cs
LibraryAPI/LibraryAPI.Application/Services/Extensions/: ListExtensions.cs  QueryableExtensions.cs
LibraryAPI/LibraryAPI.Application/Validators/: LoginUserDTOValidator.cs  RegisterUserDTOValidator.cs
LibraryAPI/LibraryAPI/Authentication/: AuthenticationConfig.cs  AuthenticationSettings.cs
LibraryAPI/LibraryAPI/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  RentController.cs  RoleController.cs  UserController.cs
LibraryAPI/LibraryAPI/Data/: DataDependencyInjection.cs  ISeedService.cs  SeedService.cs
LibraryAPI/LibraryAPI/Data/Context/: LibraryContext.cs
LibraryAPI/LibraryAPI/Data/EntityConfigurations/: AddressConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  RentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LibraryAPI/LibraryAPI/Data/Extensions/: DbExtension.cs  SeedExtensions.cs
LibraryAPI/LibraryAPI/Data/Seeds/: BookSeeder.cs  CategorySeeder.cs  ISeed.cs  RoleSeeder.cs  UserSeeder.cs
LibraryAPI/LibraryAPI/Entities/: Address.cs  Book.cs  Category.cs  Rent.cs  Role.cs  User.cs
LibraryAPI/LibraryAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
LibraryAPI/LibraryAPI/MappingProfiles/: BookProfile.cs  CategoryProfile.cs  RentProfile.cs  RoleProfile.cs  UserProfile.cs
LibraryAPI/LibraryAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
LibraryAPI/LibraryAPI/Migrations/: 20230313225644_Init.Designer.cs  20230313225644_Init.cs  20230315105110_Lastname-correct-type.Designer.cs  20230315105110_Lastname-correct-type.cs  20230502153316_AllowRentReturnNull.Designer.cs  20230505172727_NewBookIsAvailableDefaultTrue.Designer.cs  20230505172727_NewBookIsAvailableDefaultTrue.cs  20230507164909_RoleAddPowerProperty.Designer.cs  20230507201209_RoleAddIsImmutableProperty.Designer.cs  20230606091831_isDeletedColumnAdd.Designer.cs  20230606091831_isDeletedColumnAdd.cs  20230805124330_AddIndexForUsersAndBooks.Designer.cs  20230812151119_RentsSetOneBookPerRentAndAddressOwnedType.Designer.cs  LibraryContextModelSnapshot.cs
LibraryAPI/LibraryAPI/Models/: GetUsersDTO.cs  LibraryQuery.cs  PageResult.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UsersDTO.cs
LibraryAPI/LibraryAPI/Models/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
LibraryAPI/LibraryAPI/Models/Book/: BookCreateDTO.cs  BookDTO.cs  (+1 more)
LibraryAPI/LibraryAPI/Properties/: launchSettings.json
LibraryAPI/LibraryAPI/Services/: AccountService.cs  BookService.cs  CategoryService.cs  RentService.cs  RoleService.cs  UserService.cs
LibraryAPI/LibraryAPI/Validators/: LoginUserDTOValidator.cs  RegisterUserDTOValidator.cs
(+72 files in other folders)
